% Author - - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}

% Importing document settings from our file "packages.sty"
\usepackage{packages}
\usepackage{pdfpages}

%Literaturverzeichnis einbinden
\addbibresource{references.bib}
\title{Bibliography management: \texttt{biblatex} package}
\author{Share\LaTeX}
\date{ }

% Beginning of document
\begin{document}

% Inserting title page
\import{./}{title}

% Defining front matter settings 
\frontmatter

% Inserting table of contents
\tableofcontents



% Defining main matter settings 
\mainmatter
% Abkürzungen erklärt
\import{./Sections/}{Abkürzungsverzeichnis}
\newpage
% Schreiben der Aufgabenstellung
\import{./Sections/}{Aufgabenstellung}
\newpage
% Ausganszustand des Projektes
\import{./Sections/}{Ausgangszustand}
\newpage
% Durchführung des Projektes
\import{./Sections/}{Durchführung}
\newpage
% Fazit des Projektes
\import{./Sections/}{Fazit}




% Anhang
\newpage
\import{./Sections/}{Anhänge}
\newpage
% Inserting list of figures & list of tables
\listoffigures

% Quellen- und Literaturverzeichnis
\printbibliography[heading=bibintoc]
\nocite{*}

% End of document
\end{document}


