% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}
@online{Getting_Started_1500,
    title = "Getting Started SIMATIC S7-1500, SIOS",
    url = "https://support.industry.siemens.com/cs/document/78027451/getting-started-simatic-s7-1500?dti=0&lc=en-WW",
    urldate = "2023-09-17"
}
@online{SPS_wiki,
    title = "Speicherprogrammierbare Steuerung, Wikipedia",
    url = "https://de.wikipedia.org/wiki/Speicherprogrammierbare_Steuerung",
    urldate = "2023-09-12"
}
@online{Programmierung_im_TIA,
    title = "Programmierung mit TIA Portal",
    url = "https://www.siemens.com/de/de/unternehmen/nachhaltigkeit/ausbildung/sce/lern-lehr-unterlagen/grundlagen-sps-programmierung.html",
    urldate = "2023-09-17"
}
@online{Node_RED,
    title = "Node-RED",
    url = "https://nodered.org/",
    urldate = "2023-09-17"
}
@online{raspberry,
    title = "Raspberry PI",
    url = "https://www.raspberrypi.com/",
    urldate = "2023-09-17"
}
@online{richtig_löten,
    title = "Richtig Löten",
    url = "https://www.conrad.de/de/ratgeber/handwerk/richtig-loeten-lernen.html",
    urldate = "2023-08-15"
}
@online{Datenblatt_S7_1500,
    title = "Datenblatt S7-1500",
    url = "https://mall.industry.siemens.com/mall/de/ww/Catalog/DatasheetDownload?downloadUrl=teddatasheet%2F%3Fformat%3DPDF%26caller%3DMall%26mlfbs%3D6ES7516-3FN02-0AB0%26language%3Dde",
    urldate = "2023-08-15"
}
