\section{Abkürzungsverzeichnis}

\begin{tabular}{c l}
    DB & Datenbaustein \\
    CPU & Central Processing Unit (zentrale Recheneinheit)\\
    FB& Funktionsbaustein\\
    IO& Input/Output (Eingang/Ausgang)\\
    IP& Internetprotokoll\\
    LED& light-emitting diode (Leuchtdiode)\\
    OB& Organisationsbaustein\\
    OPC UA& Open Platform Communications Unified  Architecture (plattformunabhängiger Austausch von Daten)\\
    PC& Personal Computer\\
    SD-Karte& Secure Digital Memory Card\\
    SSH&Secure Shell (Methode zur sicheren Netzwerkverbindung mit anderen Geräten)\\
    SPS&Speicherprogrammierbare Steuerung\\
\end{tabular}
    
