\section{Aufgabenstellung}
Das Projekt „Fahrstuhl“ wurde uns am 04.05.2023 von Herrn Marco Braun übergeben. \\
Dieses soll während des Semesters in der Hochschule durchgeführt werden, in einem Zeitraum von 19 Wochen. \\
Ein funktionsloser Demo-Fahrstuhl soll durch unsere Arbeit in einen funktionierenden Zustand gebracht werden. \\
Hauptaufgaben sind dabei die Programmierung des Fahrstuhls, mithilfe des TIA-Portals V17.0 und der dazugehörigen Hardware, der SIMATIC S7-1500. Eine Erstellung einer IO-Tabelle mit der jeweiligen Beschreibung der Sensoren und Aktoren. \\
Zudem soll es zwei Arten der Visualisierung geben, einerseits an der Vorderseite des Demoaufbaus und andererseits über einen Raspberry Pi. Dieser soll über eine OPC UA Verbindung mit der CPU kommunizieren und als weitere Veranschaulichung dienen.\\ Des Weiteren soll die aktuell verbaute Fehlersimulationsbox durch einen kompakten Stecker ersetzt werden. \\
Das Projekt soll am 18.09 abgegeben werden.
