\section{Ausgangszustand}

Wir haben zu Beginn des Projekts einen Demofahrstuhl mit Fehlersimulationsbox vorgefunden, welcher aus drei Etage besteht. Zur Steuerung des Fahrstuhls soll eine Speicherprogrammierbare Steuerung (SPS) der Firma Siemens benutzt werden, welche über eine 24 V Spannungsversorgung versorgt wird. Diese befindet sich neben dem Demoaufbau, auf einem Rack mit Ein- und Ausgangsbaugruppen, welche mit den Sensoren und Aktoren des Fahrstuhls verbunden sind. Die Fehlersimulationsbox besteht aus einer langen Leitung und einer grauen Box. In dieser Box sind Adern der Leitung durch Steckbrücken miteinander verbunden.\\ 
Auf der Vorderseite des Fahrstuhls befinden sich mehrere LEDs. Diese sind für die Visualisierung des Fahrstuhlzustands (Etage, stillstand oder fahrend, …) gedacht. Zudem befinden sich mehrere Knöpfe auf der Front, wodurch man das Rufen des Fahrstuhls realisieren soll, dabei muss man zwischen dem Rufen aus dem Fahrstuhl und außerhalb des Fahrstuhls unterscheiden.\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Vorderseite.jpg}
    \caption[Vorderansicht des Fahrstuhls]{Vorderansicht des Fahrstuhls}
\end{figure}

An der rechten Seite des Fahrstuhls befindet sich ein Drehschalter, was für die Umschaltung zwischen Automatik, Einrichten und Handbetrieb gedacht ist. Zudem gibt es zwei Zwei-Wege-Schalter, einen um die Türen und den anderen um den Lift im manuellen Betrieb (Einrichten oder Handbetrieb) zu steuern. Des Weiteren befindet sich ein Not-Aus-Taster an der Seite. Zusätzlich zu der ganzen Bedieneinheit, sind alle Steckverbindungen, wie zum Beispiel für die SPS dort angeschlossen.\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Images/Seitseite.jpg}
    \caption[Seitenansicht des Fahrstuhls]{Seitenansicht des Fahrstuhls}
\end{figure}

Im aktuellen Zustand ist der Fahrstuhl nicht einsatzbereit und besitzt keine Funktionen.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/Aufbau.jpg}
    \caption[Aufbau des gesamten Fahrstuhls inklusive Komponenten]{Aufbau des gesamten Fahrstuhls inklusive Komponenten}
\end{figure}
