\section{Durchführung}
\subsection{Bestellung}
Bevor wir mit dem Projekt beginnen konnten, mussten wir uns um die Materialbeschaffung und -bestellung kümmern, damit wir in dem Verlauf des Projektes keine Probleme mit Lieferschwierigkeiten oder ähnlichen Angelegenheiten bekommen.\\
\\
Benötigte Materialien/Geräte waren:
\begin{itemize}
    \item Raspberry PI und Speicherkarte
    \item Programmiergerät mit TIA Portal und dazugehöriger Lizenz
    \item Router
    \item Stecker 25 polig
    \item Lötkolben
    \item Ein Meter Klingeldraht
    \item Schrumpfschlauch
\end{itemize}

\subsection{Hardware vorbereiten}
Bevor wir mit der Programmierung des Fahrstuhls beginnen konnten, mussten wir uns mit der Hardware vertraut machen und diese anschließend verdrahten, in Betrieb nehmen und deren Konfiguration erstellen. Parallel dazu setzten wir den zugehörigen Router auf und passten alle IP-Adressen an, damit sich alle Teilnehmer im selben Netz befinden. Als letztes installierten wir die TIA Portal Software auf dem PC, alle benötigten Support Packages und aktivierten die benötigten Lizenzen. 
\subsection{Übersicht Komponenten}
Komponenten Projekt:

\begin{itemize}
    \item SPS (Fehlersichere CPU: CPU 1516F-3 PN/DP, Digitaleingabemodul DI 32x24VDC HF, Digitalausgabemodul DQ 32x24VDC/0.5A ST)
    \item Switch Phoenix Contact FL SWITCH SFN 5TX
    \item PC mit zwei Monitoren
    \item Raspberry Pi
    \item Router zu Einrichtungszwecken
    \item Demoaufbau
\end{itemize}

\subsection{IO Belegung erstellen}
Um einen problemlosen Start bei der Programmierung zu garantieren, haben wir zuallererst die IO (Input Output) Belegung erstellt. Dies war erforderlich, um einen Überblick aller verbauten Sensoren und Aktoren zu erlangen.\\
IO Tabelle wird im Anhang angehängt, um künftigen Gruppen reibungslosen Start zu garantieren.

\subsection{TIA Portal}
Als wir alle Vorbereitungen abgeschlossen haben, konnte mit der Programmierung begonnen werden. Dabei haben wir von Anfang an das Programm ausführlich und fortlaufend kommentiert, um späteren Bedienern einen leichteren Start in das Programm zu ermöglichen. Zudem war uns sehr wichtig, das Programm in verschiedene Funktionsbausteine (FBs) zu strukturieren, um die Übersicht zu behalten und jede Funktion genau einem FB zuzuordnen. Des Weiteren variierten wir die Programmiersprache, um verschiedene Funktionen des Fahrstuhls zu realisieren. Als Beispiel, programmierten wir den Automatikbetrieb in S7-Graph. \\
Als wir das Grundgerüst des Programms nach unseren Vorstellungen fertiggestellt haben, bauten wir zusätzliche Funktionen in das Programm ein. Dazu zählte zum Beispiel, dass der Fahrstuhl, kurz bevor er die gewünschte Etage erreicht hat, seine Geschwindigkeit verringert. Des Weiteren handelt er die gewünschte Etage in der gedrückten Reihenfolge ab und nicht wahllos. Zudem hält der Fahrstuhl auch unterwegs in Etage 2 an, wenn sich dieser auf dem Weg von Etage 1 in Etage 3 befindet und die Taste „Etage 2 hoch“ gedrückt wurde. Gleiches gilt auf dem Weg nach unten, wenn die Taste „Etage 2 runter“ gedrückt wurde.\\
\\
Aufbau TIA-Projekt:\\
Das Programm ist in zehn Funktionsbausteine (FB) und einem Organisationsbaustein (OB) aufgeteilt.\\
\\
Main (OB 1)\\
Der Organisationsbaustein ruft zur Laufzeit die einzelnen Funktionsbausteine auf und lässt die Funktionen abarbeiten. Zudem ist die Variablenübergabe zwischen den einzelnen FB’s in diesem Baustein realisiert.\\
\\
Runterfahren (FB 1)\\
Dieser FB realisiert die Funktion des Runterfahrens des Fahrstuhls und übernimmt dabei auch die Koordination mit den Endlagen, um den Fahrstuhl kurz vor Erreichen der Zieletage zu verlangsamen, bzw. anschließend anzuhalten. Durch diesen Baustein werden die Ausgänge „Motor runter schnell“ und „Motor runter langsam“ angesteuert.\\
\\
Hochfahren (FB 2)\\
Analog zum FB 1 wird in diesem FB die Funktion des Hochfahrens realisiert. Die Funktion unterscheidet sich dabei nur in der Richtung des Fahrstuhls.\\
\\
Tür auf (FB 4)\\
In diesem FB wird die Türsteuerung „Öffnen“ realisiert. Dabei wird nach Bedarf und unter Kontrolle der Endlagen der Ausgang „Tür 1 öffnen“, „Tür 2 öffnen“ und „Tür 3 öffnen“ angesteuert.\\
\\
Tür zu (FB 5)\\
Analog zum FB4 wird in diesem Baustein die Funktion des Türschließens realisiert.\\
\\
Automatik (FB 6)\\
Dieser FB ist als Schrittkette realisiert und koordiniert den gesamten Ablauf des Automatikprogrammes. Je nach Bedarf werden Anforderungen an andere Bausteine über Variablen gestellt und geprüft, ob Weiterschaltbedingungen erfüllt sind. Bei Aktivierung des Bausteins nach einem Notausfall oder der Umschaltung aus dem Handbetrieb wird der Fahrstuhl gerichtet. Durch diesen Mechanismus befindet sich der Fahrstuhl immer in einer festgelegten Position, was weitere Fehlerfälle vorbeugt.\\
\\
7-Segment-Anzeige (FB 7)\\
In diesem FB wird die Ansteuerung der 7-Segment-Anzeige realisiert.\\
\\
LED-Funktionen (FB 8)\\
Dieser FB dient zur Ansteuerung der LED’s wenn die jeweilige Taste gedrückt worden ist. Zudem blinken alle LED’s wenn der Fahrstuhl sich im Hand- oder Richtbetrieb befindet.\\
\\
Merker (FB 9)\\
In diesem FB werden die Wahltaster des Fahrstuhls für die Etagenwahl auf Merkervariablen umgeschrieben, damit die Anforderung gespeichert wird. Der Merker wird zurückgesetzt, wenn die jeweilige Etage von der Fahrstuhlkabine angefahren wurde, oder der Automatikbetrieb beendet wird. Zudem sind in dem Baustein auch Variablen für den Status des Fahrstuhls angelegt worden, über die später via OPC-UA zugegriffen wird.\\
\\
Zeitbaustein Priorisierung (FB 10)\\
In diesem FB kann eine Priorisierung eingeschalten werden, welche entscheidet welche Etage zuerst angefahren wird, wenn Etage 1 und 3 angefordert sind. Dies wird danach entschieden, welche Taste zuerst gedrückt wurde.\\
\\
Handbetrieb (FB 11)\\
Der gesamte Handbetrieb ist in diesem Baustein umgesetzt. So kann der Fahrstuhl individuell in die einzelnen Etagen gefahren und die jeweiligen Türen geöffnet bzw. geschlossen werden, ohne dass die Anforderungstasten gedrückt werden müssen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/Übersicht_Bausteine.png}
    \caption[TIA Portal Übersicht der Bausteine]{TIA Portal Übersicht der Bausteine}
\end{figure}

\subsection{Einrichtung Raspberry Pi}
Zudem wurde ein Raspberry Pi der 3. Generation eingerichtet. Dazu wurde das Standart-Image des Raspberry Pi’s über den PC auf eine SD-Karte gezogen, welche anschließend in den Raspberry Pi gesteckt wurde. Nachdem im Vorfeld bereits die SSH-Verbindung aktiviert wurde, konnte man nach Vergabe des Benutzernamens, des Passwortes und der IP-Adresse direkt auf den Raspberry Pi über den PC zugreifen. Dies wurde direkt genutzt um die Anwendung „Node-RED“ zu installieren und diese mit dem Bootvorgang des Raspberry Pi’s starten zu lassen. Auf „Node-RED“ kann man auch über den PC zugreifen, indem man im Browser die IP-Adresse des Raspberry Pi’s gefolgt von der Portnummer 1880 eingibt. Dies wurde im weiteren Verlauf des Projektes auch genutzt, was weitere Zugriffe auf den Raspberry Pi über die SSH-Verbindung erübrigt hat. 

\subsection{Node-RED}
In die Node-RED Anwendung wurden noch zwei Bibliotheken geladen. Die Bibliothek „node-red-contrib-opcua“ fügt Nodes hinzu, um via OPC-UA Werte abzufragen. Durch die Bibliothek „node-red-dashboard“ gibt es die Möglichkeit ein Dashboard zur Visualisierung von Werten zu erstellen. Mit diesen beiden Bibliotheken wurden erst Variablen von der SPS gelesen, welche Auskunft über den Fahrstuhl geben.\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/nodeRED.png}
    \caption[Verknüpfung in Node-RED]{Verknüpfung in Node-RED}
\end{figure}

Dazu wurde anfangs die Node „inject“ eingefügt, welche auf ein Intervall von einer Sekunde eingestellt wurde. Des Weiteren wurde bei dieser noch das Attribut „msg.topic“ mit der Adresse der zu lesenden Variable gefüllt. Dabei musste darauf geachtet werden, dass dies in der Form ns=3;s=“[Name DB]“.“[Variablenname]“ geschieht.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/node_inject.png}
    \caption[Eigenschaften des Injects]{Eigenschaften des Injects}
\end{figure}

Daraufhin wurde die Node „OpcUa-Client“ eingefügt, in welcher man die IP-Adresse der SPS und den dazugehörigen OPC-UA-Port 4840 angeben musste.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/node_read_OPCUA.png}
    \caption[Eigenschaften OPC UA Client]{Eigenschaften OPC UA Client}
\end{figure}

Zum Schluss wurden noch die Nodes erstellt, welche die Daten auf dem Dashboard anzeigen. Hierfür wurde einerseits „gauge“ verwendet, welche die Etage anzeigt. Andererseits wurde die Node „text“ verwendet, um weitere Informationen wie die Betriebsart als Text anzuzeigen. Folgende Informationen sind schlussendlich auf dem Dashboard zu sehen:

\begin{itemize}
    \item Betriebsart
    \item Fahrweise des Fahrstuhls
    \item Etagennummer
    \item Zustand der Türen
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/node_tog.png}
    \caption[Node Text und Gauge Eigenschaften]{Node Text und Gauge Eigenschaften}
\end{figure}

Auf das Dashboard kann man über den Browser zugreifen, indem man \\
„http://[IP-Adresse Raspberry Pi]:1880/ui“ in die Suchleiste des Browsers eingibt.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/nodeRED_ui.png}
    \caption[Visualisierung des Fahrstuhls via Node RED]{Visualisierung des Fahrstuhls via Node RED}
\end{figure}

\subsection{Erneuerung Fehlersimulationsbox}
Parallel zu dem Prozess der Programmierung, sollten wir eine aktuell vorhandene Fehlersimulationsbox gegen eine kompaktere Lösung ersetzten.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/Fehlersimu.jpg}
    \caption[Fehlersimulationsbox]{Fehlersimulationsbox}
\end{figure}
Dies sollte dem Fahrstuhl, eine praktischere Form geben, um ihn besser zu transportieren. Dazu entschieden wir uns für eine kompakte Steckerlösung. Dafür mussten wir die bestehende Box durchmessen, um die jeweiligen Kontakte herauszufinden, welche gebrückt oder verbunden sind. Als diese Arbeit erledigt war, konnten wir den Stecker anhand unseres erstellten Pinbelegungsplan verdrahten und anschließend verlöten. \\
Beim Verlöten der Steckerkontakte war darauf zu achten, dass keine ungewollten Verbindungen zustande kommen, da nur wenig Platz zwischen den einzelnen Kontakten ist. Außerdem muss die Länge der Brückendrähte beachtet werden, weil das Gehäuse des Steckers nur einen geringen Stauplatz besitzt. Nachdem alles verlötet ist und der Schrumpfschlauch die Lötstellen abdeckt, kann nun noch eine Widerstandsmessung vorgenommen werden, um fehlerhafte Lötstellen ausfindig zu machen. Anschließend wird der Stecker an der Anlage auf seine Funktion überprüft.\\
Pinbelegung des Steckers wird im Anhang angehängt, um künftigen Gruppen reibungslosen Start zu garantieren.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Kompaktstecker.jpg}
    \caption[Kompaktstecker inneres]{Kompaktstecker inneres}
\end{figure}