\section{Fazit}
Abschließend kann man sagen, dass dieses Projekt gelungen ist. Es wurde alle Aufgabenstellungen erledigt und nach unseren Vorstellungen umgesetzt. Des Weiteren hat sich unser Zeitmanagement ausgezahlt. Dadurch das wir zeitig genug mit dem Projekt begonnen haben und alle Aufgaben in unser festgelegten Reinfolge abgearbeitet haben, kamen keine Zeitprobleme auf. Zudem hatten wir einen reibungslosen Ablauf, das heißt es musste keiner aus der Gruppe auf wen anderes warten, aufgrund von ausstehenden oder anderen zeitkritischen Aufgaben. 